<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Images created by: https://unsplash.com/@pawel_czerwinski */

        @import url("https://fonts.googleapis.com/css?family=Spartan:400,700&display=swap");

        html {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh;
            background: #c9ced3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Spartan, sans-serif;
            font-size: 12px;
        }

        .player-container {
            height: 500px;
            width: 400px;
            background: #e7e7e7;
            border: 2px solid;
            border-radius: 20px;
            box-shadow: 0 15px 30px 5px rgba(0, 0, 0, 0.3);
        }

        .img-container {
            width: 300px;
            height: 300px;
            border: 2px solid;
            position: relative;
            top: -50px;
            left: 50px;
        }

        .img-container img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 5px 30px 5px rgba(0, 0, 0, 0.5);
        }

        h2 {
            font-size: 25px;
            text-align: center;
            margin: 0;
            border: 2px solid;
        }

        h3 {
            font-size: 20px;
            text-align: center;
            font-weight: 400;
            margin: 5px 0 0;
            border: 2px solid;
        }

        /* Progress */
        .progress-container {
            background: #cdcccc;
            border-radius: 5px;
            cursor: pointer;
            margin: 40px 20px;
            height: 4px;
            width: 90%;
            border: 2px solid;
        }

        .progress {
            border: 2px solid;
            background: #242323;
            border-radius: 5px;
            height: 100%;
            width: 0%;
            transition: width 0.1s linear;
        }

        .duration-wrapper {
            position: relative;
            top: -25px;
            display: flex;
            justify-content: space-between;
            border: 2px solid;
        }

        /* Controls */
        .player-controls {
            position: relative;
            top: -15px;
            left: 120px;
            width: 200px;
            border: 2px solid;
        }

        .fas {
            font-size: 30px;
            color: rgb(129, 129, 129);
            margin-right: 30px;
            cursor: pointer;
            user-select: none;
        }

        .fas:hover {
            filter: brightness(80%);
        }

        .main-button {
            font-size: 40px;
            position: relative;
            top: 3px;
        }

        /* Media Query: iPhone (Vertical) */
        @media screen and (max-width: 376px) {
            .player-container {
                width: 95vw;
            }

            .img-container {
                left: 29px;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 15px;
            }

            .player-controls {
                top: -10px;
                left: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="player-container">
        <!-- Song -->
        <div class="img-container">
            <img src="img/jacinto-1.jpg" alt="Album Art">
        </div>
        <h2 id="title">Electric Chill Machine</h2>
        <h3 id="artist">Jacinto</h3>
        <audio src="music/jacinto-1.mp3"></audio>
        <!-- Progress -->
        <div class="progress-container" id="progress-container">
            <div class="progress" id="progress"></div>
            <div class="duration-wrapper">
                <span id="current-time">0:00</span>
                <span id="duration">2:06</span>
            </div>
        </div>
        <!-- Controls -->
        <div class="player-controls">
            <i class="fas fa-backward" id="prev" title="Previous"></i>
            <i class="fas fa-play main-button" id="play" title="Play"></i>
            <i class="fas fa-forward" id="next" title="Next"></i>
        </div>
    </div>
    <!-- Script -->
    <script>

        const image = document.querySelector('img');
        const title = document.getElementById('title');
        const artist = document.getElementById('artist');
        const music = document.querySelector('audio');
        const currentTimeEl = document.getElementById('current-time');
        const durationEl = document.getElementById('duration');
        const progress = document.getElementById('progress');
        const progressContainer = document.getElementById('progress-container');
        const prevBtn = document.getElementById('prev');
        const playBtn = document.getElementById('play');
        const nextBtn = document.getElementById('next');

        // Music
        const songs = [
            {
                name: 'jacinto-1',
                displayName: 'Electric Chill Machine',
                artist: 'Jacinto Design',
            },
            {
                name: 'jacinto-2',
                displayName: 'Seven Nation Army (Remix)',
                artist: 'Jacinto Design',
            },
            {
                name: 'jacinto-3',
                displayName: 'Goodnight, Disco Queen',
                artist: 'Jacinto Design',
            },
            {
                name: 'metric-1',
                displayName: 'Front Row (Remix)',
                artist: 'Metric/Jacinto Design',
            },
        ];

        // Check if Playing
        let isPlaying = false;

        // Play
        function playSong() {
            isPlaying = true;
            playBtn.classList.replace('fa-play', 'fa-pause');
            playBtn.setAttribute('title', 'Pause');
            music.play();
        }

        // Pause
        function pauseSong() {
            isPlaying = false;
            playBtn.classList.replace('fa-pause', 'fa-play');
            playBtn.setAttribute('title', 'Play');
            music.pause();
        }

        // Play or Pause Event Listener
        playBtn.addEventListener('click', () => (isPlaying ? pauseSong() : playSong()));

        // Update DOM
        function loadSong(song) {
            title.textContent = song.displayName;
            artist.textContent = song.artist;
            music.src = `music/${song.name}.mp3`;
            image.src = `img/${song.name}.jpg`;
        }

        // Current Song
        let songIndex = 0;

        // Previous Song
        function prevSong() {
            songIndex--;
            if (songIndex < 0) {
                songIndex = songs.length - 1;
            }
            loadSong(songs[songIndex]);
            playSong();
        }

        // Next Song
        function nextSong() {
            songIndex++;
            if (songIndex > songs.length - 1) {
                songIndex = 0;
            }
            loadSong(songs[songIndex]);
            playSong();
        }

        // On Load - Select First Song
        loadSong(songs[songIndex]);

        // Event Listeners
        prevBtn.addEventListener('click', prevSong);
        nextBtn.addEventListener('click', nextSong);
        music.addEventListener('ended', nextSong);


    </script>
</body>

</html>